<!DOCTYPE html>
<html>
  <head>
    <title>maptiler</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script>
      function init() {
        var mapMinZoom = 1;
        var mapMaxZoom = 4;
        var map = L.map('map', {
          maxZoom: mapMaxZoom,
          minZoom: mapMinZoom,
          crs: L.CRS.Simple
        });
        map.setView([-80, 50], 2)

        .setMaxBounds(L.latLngBounds([0, 2560], [-2580, 0]))
        ;

        console.log(map.getCenter());
        console.log(map.getSize());
        console.log(map.getPixelOrigin());

        /*
        var mapBounds = new L.LatLngBounds(
			map.unproject([0, 9720], mapMaxZoom),
            map.unproject([7424, 0], mapMaxZoom));
          */  
        //map.fitBounds(mapBounds);
        L.tileLayer('{z}/{x}/{y}.png', {
          minZoom: mapMinZoom, maxZoom: mapMaxZoom,
          attribution: 'Rendered with <a href="http://www.maptiler.com/">MapTiler</a>',
          noWrap: true,
          continuousWorld: false,
          tms: false
        }).addTo(map);

     
        L.marker([0, 0]).addTo(map);
        L.marker([0, 256]).addTo(map);

      }
    </script>
    <style>
      html, body, #map { width:100%; height:100%; margin:0; padding:0; }
    </style>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>