﻿
<!DOCTYPE html>
<html style="height: 100%; margin: 0;">
	<head>
		<title>Musee des Ondes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="scripts/leaflet/leaflet.css">
		<link rel="stylesheet" href="scripts/leaflet/easyButton.css">
		<link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">
		<script src="scripts/leaflet/leaflet.js"></script>
		<script src="scripts/leaflet/easyButton.js"></script>
	</head>
	<body style="height: 100%; margin: 0;">

		<div id="map" style="height: 100%; height: 100%; margin: 0; background: #FFFFFF;"></div>
	

	<script type="text/javascript">

	//Icons

	var upArrow_icon = L.icon({
	    iconUrl: 'scripts/leaflet/images/upArrow.png',
	    iconSize: [25, 25]
	});

	var downArrow_icon = L.icon({
	    iconUrl: 'scripts/leaflet/images/downArrow.png',
	    iconSize: [25, 25]
	});

	var poiStarYellow = L.icon({
	    iconUrl: 'scripts/leaflet/images/star2_yellow.png',
	    iconSize: [30, 30]
	});

	//variables

	var mapSW = [0, 8192], //4096
		mapNE = [4096,0];

	// By default the user starts at 
	var userX = -27;
	var userY = -10;
	var userFloor = 2;
	var currentFloor = 2;
	var FloorLayer = null;
	var DrawLine = null;
	var locationMarker = null;
	var startMarker = null;
	var endMarker = null;
	var floorChange = null;

	var poiFloor1 = L.layerGroup();
	var poiFloor2 = L.layerGroup();
	var poiFloor3 = L.layerGroup();
	var poiFloor4 = L.layerGroup();
	var poiFloor5 = L.layerGroup();
	var poiFloorArray = [poiFloor1, poiFloor2, poiFloor3, poiFloor4, poiFloor5];

	//declare map object
	var map = L.map('map').setView([0,0], 1);

	map.setMaxBounds(new L.LatLngBounds(
		map.unproject(mapSW, 4),
		map.unproject(mapNE, 4)
	));

	L.easyButton( 'fa-crosshairs', function(){
 	 map.setView([userX, userY], 3);
	}).addTo(map);

	setFloor(2);

	// fucntions
	function updateLocation(x, y, floor)
	{
		resetLocationMarker(floor);

		userX = x;
		userY = y;
		userFloor = floor;
		deleteLocationMarker();

		if(currentFloor == userFloor)
		{
			locationMarker = L.marker([userX, userY]).addTo(map);
		}
	}


	function AddPOItoLayerGroup(x,y,floor)
	{
		var marker = L.marker([x, y], {icon: poiStarYellow} );
		poiFloorArray[floor - 1].addLayer(marker);
	}

	function drawPOIs()
	{
		poiFloorArray[currentFloor - 1].addTo(map);
	}

	function addCircleMarkerToMap()
	{
		map.addLayer(circleMarkers);
	}

	function removeAllPOIMarkers()
	{
		
		for(i = 0; i < poiFloorArray.length; ++i)
		{
			poiFloorArray[i].clearLayers();
			map.removeLayer(poiFloorArray[i]);
		}
	}

	function draw(coorArray)
	{
		resetDrawings();
		deleteEndLocationMarker();
		deleteStartLocationMarker();

		var options =
		{
			color: 'red',
            weight: 5
		}

		//L.marker([50.505, 30.57], {icon: myIcon}).addTo(map);
		var startPt = coorArray[0];

		if(floorChange == 99999) {
			endPt = coorArray[coorArray.length - 1];
			endMarker = L.marker([endPt[0],endPt[1]], {icon: upArrow_icon}).addTo(map);
		}
		else if(floorChange == -99999) {
			endPt = coorArray[coorArray.length - 1];
			endMarker = L.marker([endPt[0],endPt[1]], {icon: downArrow_icon} ).addTo(map);
		}
		else
		{
			endPt = coorArray[coorArray.length - 1];
			endMarker = L.circleMarker([endPt[0],endPt[1]]).addTo(map);
		}

		DrawLine = L.polyline(coorArray, options).addTo(map);

		startMarker = L.circleMarker([startPt[0], startPt[1]]).addTo(map);
	}

	function process(coorStr)
	{
		var str = coorStr.slice(0, -1);
		var str_remCom = str.replace(/,/g, '.').split(':').map(Number);
		var coorArray = listToMatrix(str_remCom, 2);
		draw(coorArray);
	}

	function listToMatrix(list, elementsPerSubArray)
	{
	    var matrix = [], i, k;
	    floorChange = null;

	    for (i = 0, k = -1; i < list.length; i++) {
			
	    	if(list[i] == 99999 || list[i] == -99999) {
	    		floorChange = list[i];
	    	}
	        else {
	        	if (i % elementsPerSubArray === 0) {
	            	k++;
	            	matrix[k] = [];
	       	 	}
	       		matrix[k].push(list[i]);
	        }
	    }
	  	return matrix;
	}

	function setFloor(mapNum)
	{

		currentFloor = mapNum;

		resetFloorLayer();
		resetLocationMarker(mapNum);
		deleteEndLocationMarker();
		removeAllPOIMarkers();
		deleteStartLocationMarker();
		resetDrawings(); 
		resetTransitionDrawings();

		var s1 = "floors/floor";
		var s2 = mapNum;
		var s3 = "/{z}/{x}/{y}.png";

		var finalString = s1+s2+s3;

		FloorLayer = L.tileLayer(finalString, {
		minZoom: 1,
		maxZoom: 4,
		continuousWorld: false,
		noWrap: true,
		crs: L.CRS.Simple,
		}).addTo(map);

	}

	//REMOVE AFTER GATHERING DATAs
	//section used to simply gather points

	/*
var marker = L.marker(map.unproject([1500,1500], 4), {
		draggable: true,
		}).addTo(map);
marker.bindPopup(marker.getLatLng().toString()).openPopup();

marker.on('dragend', function(e) {
		marker.getPopup().setContent('Clicked ' + marker.getLatLng().toString()
									 + '<br/>Pixels ' + map.project(marker.getLatLng(), 5))
});
*/

	function resetFloorLayer()
	{
		if (map.hasLayer(FloorLayer))
		{
			map.removeLayer(FloorLayer);
		}
		deleteLocationMarker();
	}

	function resetLocationMarker(floor)
	{
		if (floor == userFloor && !map.hasLayer(locationMarker))
		{
			locationMarker = L.marker([userX, userY]).addTo(map);
		}
		else if  (map.hasLayer(locationMarker))
		{
			map.removeLayer(locationMarker);
		}
	}

	function deleteLocationMarker()
	{
		if(!locationMarker)
		{
			//Do Nothing
		}
		else
		{
			map.removeLayer(locationMarker);
		}
	}

	function deleteStartLocationMarker()
	{
		if(!startMarker)
		{
			//Do Nothing
		}
		else
		{
			map.removeLayer(startMarker);
		}
	}

	function deleteEndLocationMarker()
	{
		if(!endMarker)
		{
			//Do Nothing
		}
		else
		{
			map.removeLayer(endMarker);
		}
	}

	function resetDrawings()
	{
		if (!DrawLine)
		{
			//Do Nothing
		}
		else
		{
			map.removeLayer(DrawLine);
		} 
	}

	//processTransition('-27.2:-2:-27.7:-26.7:-36.6:-39.2:-37.2:-55:');

	function processTransition(coorStr)
	{
		var str = coorStr.slice(0, -1);
		var str_remCom = str.replace(/,/g, '.').split(':').map(Number);
		var coorArray = listToMatrix(str_remCom, 2);
		drawTransition(coorArray);
	}

	var endTransitionMarker = null;
	var startTransitionMarker = null;
	var drawtransition = null;

	function drawTransition(coorArray)
	{
		resetTransitionDrawings();

		var options =
		{
			color: 'blue',
            weight: 5
		}

		//L.marker([50.505, 30.57], {icon: myIcon}).addTo(map);
		var startTransitionPt = coorArray[0];
		var endTransitionPt = coorArray[coorArray.length - 1];

		endTransitionMarker = L.circleMarker([endTransitionPt[0],endTransitionPt[1]]).addTo(map);
		startTransitionMarker = L.circleMarker([startTransitionPt[0], startTransitionPt[1]]).addTo(map);

		drawtransition = L.polyline(coorArray, options).addTo(map);
	}

	function resetTransitionDrawings()
	{
		if (drawtransition && endTransitionMarker && startTransitionMarker)
		{
			map.removeLayer(endTransitionMarker);
			map.removeLayer(startTransitionMarker);
			map.removeLayer(drawtransition);
		}
	}


	</script>
	</body>
</html>